# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api/v1

# Logging Configuration
VITE_LOG_LEVEL=DEBUG
VITE_LOG_ENDPOINT=
VITE_LOG_API_KEY=

# App Configuration
VITE_APP_NAME=File Service App
VITE_MAX_FILE_SIZE=104857600